<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			p {
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			input {
				margin: 0;
				padding: 0;
				outline: none;
			}
			.clearfix {
				zoom: 1;
			}
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			.wrap {
				width: 292px;
				margin: 30px auto;
			}
			.nav {
				height: 67px;
			}
			.nav a {
				float: left;
				width: 71px;
				height: 67px;
				border: 1px solid #eaeaea;
			}
			.nav p {
				margin-top: 36px;
				font: 12px/28px "宋体";
				color: #666;
				text-align: center;
			}
			.nav1 {
				background: url(IMG/pic2.png) no-repeat 23px 12px;
			}
			.nav2 {
				background: url(IMG/pic2.png) no-repeat 24px -44px;
			}
			.nav3 {
				background: url(IMG/pic2.png) no-repeat 24px -97px;
			}
			.nav4 {
				background: url(IMG/pic2.png) no-repeat 24px -165px;
			}
			.divs {
				width: 290px;
				height: 152px;
				border: 1px solid red;
				margin-top: 1px;
			}
			.div1 .part1 {
				font: 12px/32px "宋体";
				color: #666;
				margin-left: 15px;
			}
			.part1 span {
				margin: 2px 14px 0 10px;
			}
			.div1 input {
				margin-left: 15px;
			}
			.div1 .txt {
				width: 185px;
				height: 22px;
				border: 1px solid #ccc;
				font: 12px/20px "宋体";
				padding: 4px 0 0 5px;
				color: #a9a9a9;
				background: url(IMG/pic3.png) no-repeat 144px 5px;
			}
			.div1 .txt1 {
				border-top: none;
				font: 12px/20px "宋体";
				color: #000;
				background: url(IMG/pic3.png) no-repeat 144px -21px;
			}
			.div1 p {
				font: 12px/28px "宋体";
				color: #666;
				margin-left: 15px;
			}
			.div1 p span {
				font: 14px/28px arial;
				color: #ff6617;
				margin-left: 5px;
			}
			.div1 .btn {
				width: 68px;
				height: 26px;
				font: bold 12px/26px "宋体";
				color: #fff;
				background: #ff4400;
				margin-left: 15px;
				border: none;
			}
			.part2 span {
				margin: 6px 19px 0 7px;
			}
			.con1 {
				position: relative;
			}
			.div2 .span1 {
				position: absolute;
				left: 16px;
				top: 1px;
				width: 30px;
				height: 22px;
				padding-top: 4px;
				border-right: 1px solid #dcdcdc;
				font: 12px/22px "宋体";
				background: #e5e5e5;
				text-align: center;
			}
			.div2 .txt {
				width: 175px;
				padding-left: 42px;
				color: #000;
				background: url(IMG/pic3.png) no-repeat 174px -53px;
			}
			.div2 .txt2 {
				border-top: none;
				font: 12px/20px "宋体";
				color: #000;
				background: url(IMG/pic3.png) no-repeat 196px -36px;
			}
			.con2 p {
				float: left;
				font: 12px/28px arial;
				color: #999;
			}
			.con2 p span {
				color: #ff6600;
				margin-right: 10px;
			}
			.con2 input {
				float: left;
				margin: 7px 6px 0 0;
			}
			.con2 .p1 {
				color: #3c3c3c;
			}
			.div2 .span2 {
				font: 12px/30px "宋体";
				color: #666;
			}
			.div3 .part1 span{
				margin: 3px 1px 0 1px;
			}
			.div3 .con3 {
				float: left;
			}
			.div3 .span3 {
				position: absolute;
				left: 16px;
				top: 1px;
				width: 30px;
				height: 22px;
				padding-top: 4px;
				border-right: 1px solid #dcdcdc;
				font: 12px/22px "宋体";
				background: #e5e5e5;
				text-align: center;
			}
			.div3 .con3 .txt {
				width: 76px;
			}
			.div3 .con4 {
				float: left;
				margin-left: 8px;
			}
			.div3 .txt3 {
				border-top: 1px solid #ccc;
			}
			.div3 .span4 {
				display: inline-block;
				width: 6px;
				height: 6px;
				margin-left: -133px;
			}
			.div3 .btn {
				width: 44px;
				height: 27px;
				margin-top: 5px;
			}
			.div4 .part1 span{
				margin: 3px 9px 0 7px;
			}
			.div4 .span1 {
				position: absolute;
				left: 16px;
				top: 1px;
				width: 64px;
				height: 24px;
				padding-top: 4px;
				border-right: 1px solid #dcdcdc;
				font: 12px/22px "宋体";
				background: #e5e5e5;
				text-align: center;
			}
			.div4 .txt {
				width: 190px;
				padding-left: 72px;
				color: #000;
				background: url(IMG/pic3.png) no-repeat 246px -36px;
			}
			.div4 .btn {
				width: 68px;
				height: 27px;
				margin-top: 18px;
			}
			.div4 .span5 {
				display: inline-block;
				width: 72px;
				border: 1px solid #dcdcdc;
				text-align: center;
				margin-left: 14px;
				color: #3e3e3e;
				font: bold 12px/26px "宋体";
			}
			.div4 .span6 {
				margin-left: 14px;
				color: #666;
				font: 12px/26px "宋体";
			}
			.divs{
				display: none;
				position: relative;
			}
			.divs .cancel {
				position: absolute;
				right: 4px;
				top: 0;
			}
			#active {
				position: relative;
				border: 1px solid red;
				border-bottom: none;
				height: 68px;
				background-color: #fff;
				z-index: 2;
			}
		</style>
		<script>
			window.onload = function() {
				var navs = document.querySelectorAll('.nav a');
				var divs = document.querySelectorAll('.wrap .divs');
				var cancel = document.querySelectorAll('.cancel');
				var now = 0;
				for(var i =0; i < navs.length; i++) {
					cancel[i].index = i;
					navs[i].index = i;
					navs[i].onmouseover = function() {
						navs[now].id = "";
						divs[now].style.display = "";
						this.id = "active";
						divs[this.index].style.display = "block";
						now = this.index;
						if(now < 0) {
							now = navs.length - 1;
						} else if(now > navs.length - 1 ){
							now = 0;
						}
					};
					cancel[i].onclick = function() {
						navs[this.index].id = "";
						divs[this.index].style.display = "none";
					};
				}
			};
		</script>
	</head>
	<body>
		<section class="wrap">
			<nav class="nav">
				<a href="#" class="nav1">
					<p>充话费</p>
				</a>
				<a href="#" class="nav2">
					<p>游戏</p>
				</a>
				<a href="#" class="nav3">
					<p>旅行</p>
				</a>
				<a href="#" class="nav4">
					<p>保险</p>
				</a>
			</nav>
			<div class="divs div1">
				<div class="part1">
					<span>充话费</span>
					<span>充流量</span>
					<span>充固话</span>
					<span>充宽带</span>
				</div>
				<span class="cancel"><img src="IMG/cancel.png" /></span>
				<input type="text" value="请输入手机号码"/ class="txt"><br />
				<input type="text" value="10元"/ class="txt txt1">
				<p>售价<span>¥ 9.8 - 9.9</span></p>
				<input type="button" value="立即充值" class="btn"/>
			</div>
			<div class="divs div1 div2">
				<div class="part1 part2">
					<span>点卡</span>
					<span>QQ</span>
					<span>手机游戏</span>
				</div>
				<span class="cancel"><img src="IMG/cancel.png" /></span>
				<div class="con1">
					<span class="span1">游戏</span>
					<input type="text" value="星辰变"/ class="txt"><br />
				</div>
				<div class="con1">
					<span class="span1">面值</span>
					<input type="text" value="1元"/ class="txt txt2">
				</div>
				<div class="con2 clearfix">
					<p>¥ <span>0.98</span></p>
					<p class="p1"><input type="radio" checked />自动充值</p>
					<p class="p1"><input type="radio" />购卡密码</p>
				</div>
				<input type="button" value="立即充值" class="btn"/>
				<span class="span2">超值游戏礼包马上领取！</span>
			</div>
			<div class="divs div1 div2 div3">
				<div class="part1">
					<span>国内机票</span>
					<span>国际机票</span>
					<span>酒店客栈</span>
					<span>度假门票</span>
					<span>火车票</span>
				</div>
				<span class="cancel"><img src="IMG/cancel.png" /></span>
				<div class="con2 clearfix">
					<p class="p1"><input type="radio" checked />单程</p>
					<p class="p1"><input type="radio" />往返</p>
				</div>
				<div class="clearfix">
					<div class="con1 con3">
						<span class="span1">出发</span>
						<input type="text" value="城市"/ class="txt"><br />
					</div>
					<span class="span4"><img src="IMG/arrow.png"/></span>
					<div class="con1 con3 con4">
						<span class="span3">到达</span>
						<input type="text" value="城市"/ class="txt txt2 txt3">
					</div>
					<div class="con1 con3">
						<span class="span1">出发</span>
						<input type="text" value="日期"/ class="txt txt2">
					</div>
				</div>
				<input type="button" value="查找" class="btn"/>
				<span class="span2">国内机票满减30元，整点速抢！</span>
			</div>
			<div class="divs div1 div3 div4">
				<div class="part1">
					<span>车险</span>
					<span>意外险</span>
					<span>健康险</span>
					<span>旅行险</span>
					<span>财产险</span>
				</div>
				<span class="cancel"><img src="IMG/cancel.png" /></span>
				<div class="con1">
					<span class="span1">热门城市</span>
					<input type="text" value="请选择城市"/ class="txt"><br />
				</div>
				<div class="con1">
					<span class="span1">保险公司</span>
					<input type="text" value="人保车险"/ class="txt txt2">
				</div>
				<input type="button" value="立刻报价" class="btn"/>
				<span class="span5">快速续保</span>
				<span class="span6">车险活动</span>
			</div>
		</section>
	</body>
</html>
